.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .category-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 45%;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .category-title {
    margin-top: 0;
    font-size: 1.5rem;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .category-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .category-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .view-more-link {
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
    cursor: pointer;
  }
  
  .view-more-link i {
    margin-left: 5px;
  }
  